spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostech
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
aws.region=us-east-1
aws.bucket.name=eventostech-imagem